<!DOCTYPE HTML>
<html>
	<head>
		<title>Maker Village</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"></a></h1>
				<!--<a href="#nav">Menu</a>-->
			</header>

		<!-- Nav 
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="our Company.html">Our Company</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>-->
<section id="banner">
				<ul class="actions">
					<!--<li><a href="#" class="button big special">Register</a></li>-->
				</ul>
			</section>
		<!-- Main -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					

					<h2>स्वदेशी Microprocessor Challenge</h2>
					<article class="feature left">
						<span class="image"><img src="images/pic24.jpg" alt="" /></span>
						<div class="content">
							<h2>LMS based Embedded System Design on FPGA - Instruction Enhancement Program(IEP), Covering Swadeshi Microprocessors</h2>
							<p>Under #AatmaNirbharBharat Abhiyan, there is a growing need for Swadeshi Compute Hardware, that shall be part of every Smart Device deployed in different domains, including Electronics...</p>
							<ul class="actions">
								<li>
									<a href="http://nielit.gov.in/calicut/content/smdp-c2sd" class="button alt" target="_blank">Register</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/pic02.jpg" alt="" /></span>
						<div class="content">
							<h2>Discussion Forum</h2>
							<p>Give your ideas a jump-start by developing innovative solutions around home-grown compute ecosystem and contribute towards the mission of #आत्मनिर्भर भारत </p>
							<ul class="actions">
								<li>
									<a href="https://digitalindia-gov.zoom.us/webinar/register/WN_krti1LSCROC9xlJEvSlxDg" class="button alt" target="_blank">join</a>
								</li>
							</ul>
						</div>
					</article>
					
						
						</div>
			</section>

<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					
					<div class="image-grid">
						<h2>Program Details</h2>
					

						<a href="#" class="image"><img src="images/pic19.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic20.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic21.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic22.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic23.jpg" alt="" /></a>
					
				</div>
			</section>
			<hr>
			<section id="two" class="wrapper special">
				<div class="inner">
					<ul class="actions">
						<h2>Closing date for Registration under the Swadeshi Microprocessor Challenge has been extended till <h2 style="color:red;">30th September 2020.</h2></h2>
						<li><a href="http://nielit.gov.in/calicut/content/smdp-c2sd" class="button big alt"target="_blank">Register Now</a></li>
					</ul>
					
				</div>
			</section>
			<hr>
			<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>Webinar Videos</h2>
						<p> स्वदेशी Microprocessor Challenge</p>
					</header>
					<div class="image-grid">
						
                    <iframe width="500" height="250" src="https://www.youtube.com/embed/ckIoRr3SxSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <iframe width="500" height="250" src="https://www.youtube.com/embed/yoXw3BRfUfw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>


		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Get in touch</h2>
						<p>We're Here to help</p>
					</header>
					<!--<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Submit" /></li>
							<li><input type="reset" class="alt" value="Reset" /></li>
						</ul>
					</form>-->
					<div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    Maker Village
                    <br>
KTIZ, Kinfra Hi-Tech Park,
Kalamassery, Kochi,
Kerala 683503

 
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    makervillage@iiitmk.ac.in
                    <br>Phone: 
048-429-76688
                   
                </p>
            </div>
				</div>
			</section>

		<!-- Footer -->
			<!--<footer id="footer">
				<div class="inner">
					<ul class="icons">

						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; maker village</li>
						<!--<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>-->
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>